# Refine-NER-Extension

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: module.xml
src/main/java/org/freeyourmetadata/ner/commands/: ExtractionCommand.java  NERCommand.java  ServicesCommand.java
src/main/java/org/freeyourmetadata/ner/operations/: NERChange.java  NEROperation.java  NERProcess.java
src/main/java/org/freeyourmetadata/ner/services/: AlchemyAPI.java  DBpediaSpotlight.java  DataTXT.java  DefaultServices.json  Disambiguation.java  DummyNER.java  ExtractionResult.java  NERService.java  NERServiceBase.java  NERServiceManager.java  NIFService.java  NamedEntity.java  StanfordNLP.java  WikiMeta.java  Zemanta.java
src/main/java/org/freeyourmetadata/util/: ParameterList.java  UriUtil.java
src/main/resources/module/MOD-INF/: controller.js
src/org/freeyourmetadata/ner/commands/: ExtractionCommand.java
src/org/freeyourmetadata/ner/operations/: NERProcess.java
src/org/freeyourmetadata/ner/services/: DefaultServices.json  StanfordNLP.java
src/test/java/org/freeyourmetadata/ner/services/: NIFServiceTest.java  NamedEntityTest.java
